<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Ícones/Movidos a pura tecnologia. 2.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Movidos a pura tecnologia.</title>
  
    <link rel="stylesheet" href="Style.css">
  <style>
    
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        background-color: rgb(132, 134, 131);
    
    }

    ::-webkit-scrollbar-button{
        background-color: rgb(0, 0, 0);
    
    }

    ::-webkit-scrollbar-thumb{
        background-color: rgb(5, 161, 0);
        border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover{
        background-color: rgb(165, 88, 0);
    
    }
    #format1{
          font-family: algerian;
            color: rgb(0, 0, 0);
            text-align: center;
    }
    
    #format2{
          font-family: cursive;
            color: rgb(82, 0, 235);
            text-align: justify;
    }
    
    .text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }
    
    #format3{
        font-family: cursive;
        color: rgb(82, 0, 235);
    }

    .text2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #format4{
        font-family: cursive;
        color: rgb(82, 0, 235);
    }
    
    .text3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #format5{
        font-family: cursive;
        color: rgb(82, 0, 235);
    }

    .text4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #format6{
        font-family: cursive;
        color: rgb(241, 0, 0);
    }

    .text5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #subtitulo{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }
    
    .text6{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #subtitulo2{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }

    .text7{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #subtitulo3{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }
    .text8{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    .subtitulo4{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }

    .text9{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    .text10{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    .text11{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #subtitulo5{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }

    .text12{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #subtitulo6{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }

    .text13{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    #subtitulo7{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }

    .text14{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        color: rgb(68, 67, 67);
    }

    #subtitulo8{
        font-family: cursive;
        color: rgb(0, 0, 0);
    }

    .text15{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        color: rgb(20, 19, 19);       
    }
  </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="#">
                <img class="rounded-circle" src="https://source.unsplash.com/70x70/?Technology" alt="" width="70" height="70" class="d-inline-block align-text-top">
                Movidos a pura tecnologia.</p>
              </a>
              <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="file:///C:/Users/SEVEN/Desktop/WebDesigner/Meu%20primeiro%20Blog/Meu%20primeiro%20blog.html#">Menu principal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="file:///C:/Users/SEVEN/Desktop/WebDesigner/Meu%20primeiro%20Blog/Segunda%20p%C3%A1gina.html">Informações</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/mc_shady_gs/">Contato</a>
                      </li>
                </div>
              </nav>         

    </header>
    <section>
        <nav class="navbar navbar-dark bg-dark float-md-none">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Pesquisar</button>
              </form>
            </div>
          </nav>
    <div id="format1">
        <p><h1><u>Energia estática.</u></h1></p>
        
    </div>
    <div id="format2">
        <p>O que é Energia estática?</p>
    </div>
    
    <div class="text">
     <br>A Energia Estática é o fenômeno de acumulação de cargas elétricas que pode se manifestar em qualquer material.</br> 
    Ela acontece, principalmente, com o processo de atrito entre materiais e se manifesta em vários fenômenos 
    <br>que ocorrem no cotidiano, às vezes ocorre de forma inofensiva, mas em outros casos sua manifestação pode ser muito perigosa.</br>
    <br>As manifestações da Eletricidade Estática são observadas, principalmente, em locais onde a umidade do ar é muito baixa, ou seja, <br>locais secos. Ao manusear um agasalho de lã sintética, por exemplo, é possível ouvir pequenos estalos que ocorrem em razão das</br> descargas elétricas que acontecem entre seus fios. Se estiver no escuro é possível visualizar pequenas faíscas entre os fios que foram eletrizados.</p>
    <p>No inverno, algo semelhante costuma acontecer. Ao retirar uma blusa de lã, é comum ouvirmos uma série de barulhinhos, <br>como se pequenas descargas elétricas estivessem acontecendo naquele momento.</p>
    </div>

    <div id="format3"> 
        <p>Como surge a energia estática?</p>
    </div>
    <div class="text2">
        <p>Prótons e nêutrons se concentram no núcleo do átomo e, normalmente, não saem de lá. Já os elétrons orbitam esse <br>núcleo e possuem um pouco mais de liberdade, podendo, inclusive, mudar de um átomo para outro. Assim, quando um átomo <br>perde elétrons, ele possui mais carga positiva do que negativa. E aquele que ganha elétrons acaba com mais carga negativa.</p>
        <p>Alguns materiais, chamados de isolantes, não favorecem a movimentação de elétrons através deles, como o vidro, <br>plástico ou tecido. Em contrapartida, os materiais chamados de condutores permitem que os elétrons passeiem livremente por <br>eles. Esse é o caso dos metais, por exemplo.</p>
        <p>Quando dois materiais isolantes diferentes são esfregados juntos, elétrons são transferidos de um material para o outro. <br>Quanto mais tempo eles forem esfregados, mais elétrons serão transferidos e maior será a carga elétrica acumulada pelos<br> objetos. A energia estática é o acúmulo dessas cargas nas superfícies dos objetos.</p>
    </div>
    <div id="format4">
        <p>Quais são os perigos?</p>
    </div>
    <div class="text3">
        <p>Dentre os menores danos que a eletricidade estática pode causar, temos a queima de pequenos componentes elétricos. <br>Ao manusear uma placa de circuito por exemplo, podemos queimar seus componentes por não usar luvas específicas <br>ou descarregar a eletricidade do corpo. Em indústrias, o dano pode ser muito maior.</p>
        <p>Como a atmosfera explosiva é presente nestes casos, qualquer faísca elétrica pode ser fatal dependendo do local e gerar <br>uma explosão gravíssima. Materiais elétricos geralmente representam o maior risco nessas áreas, sendo obrigatório <br>o uso de materiais específicos.</p>
    </div>
    <div id="format5">
        <p>Como se prevenir de choques elétricos? </p>
    </div>
    <div class="text4">
        <p>Choques elétricos são acidentes que podem ser facilmente evitados e que muitas vezes dependem apenas de medidas <br>simples de segurança, que contribuem para a redução desse risco tanto em nossas casas, como no trabalho e até mesmo <br>na rua. Portanto, existem algumas maneiras de se prevenir contra esses tipos de acidentes, seja em casa, ou no trabalho.</p>
    </div>
    <div id="format6">
        <p><u>Eletricidade e água não combinam!!</u></p>
    </div>
    <div class="text5">
        <p>Essa é uma das principais medidas para evitar acidentes que possam resultar em choques elétricos. Mantenha sempre os <br>aparelhos elétricos afastados da água. Isso vale para pias, banheiras, chuveiro, piscinas e por aí vai. Evite também manusear <br>os aparelhos com o corpo molhado. Não utilize também ferramentas elétricas ao ar livre em condições de umidade. <br>Caso você deixe cair acidentalmente um equipamento na água enquanto está conectado, não tente recuperar ou desconectá-lo.</p>
        <p>O correto nessa situação é sair do local – se tiver crianças com você neste momento, não as deixe sozinhas para que <br>fiquem tentadas a tocar no aparelho ou na água – e desligar o disjuntor. Com o seu circuito elétrico desligado, você pode desligar <br>o equipamento com segurança e remover da água. Antes de tentar usar novamente, é recomendado esperar secar totalmente <br>e levar ao eletricista para testar se é possível usar novamente.</p>
    </div>
    <div id="subtitulo1">
        <p><b>Tomadas:</b></p>
    </div>
    <div class="text6">
        <p>Um choque leve em uma tomada, já pode deixar o braço adormecido. Isso depende de cada caso e de pessoa para pessoa. Por <br>isso, proteja as tomadas, principalmente se você tiver crianças ou animais em casa. Você pode instalar protetores em todas <br>as tomadas ou nas que achar mais “perigosas”. Isso pode evitar também que sejam colocados objetos inapropriados na tomada. <br>Em caso de chuva intensa, com raios e trovões, é recomendado tirar os aparelhos eletrônicos da tomada. É adequado fazer isso <br>também durante a limpeza desses equipamentos.</p>
    </div>
    <div id="subtitulo2">
       <p><b>Manutenção da instalação:</b></p>
    </div>
    <div class="text7">
        <p>Outra medida preventiva muito importante. Muito da nossa instalação elétrica não fica totalmente visível e é muito fácil não <br>perceber que um problema está acontecendo ou prestes a acontecer. Por isso, o ideal é realizar a manutenção da instalação a cada <br>cinco anos, no máximo dez. Contrate um profissional de confiança para essa missão. <strong>(Nunca tente fazer uma modificação <br>em sua rede elétrica sem ter pelo menos um conhecimento básico sobre o que está fazendo e manuseando).</strong></p>
    </div>
    <div id="subtitulo3">
        <p><b>Profissionais eletricistas:</p></b>
    </div>
<div class="text8">
    Não mexa na instalação caso você não entenda bem do assunto ou não se sinta confiante para isso. Deixe a sua instalação elétrica <br>nas mãos de profissionais! E caso aconteça o acidente, o que fazer? Bom, o mais o recomendado é desligar a chave elétrica do <br>local – se houver. Chame ajuda e ligue para o SAMU ou Corpo de Bombeiros e peça também por instruções. Com eles você se <br>sentirá mais seguro para tomar as primeiras medidas de assistência. Não faça nada que você não tenha <br>certeza ou não tenha segurança. Isso pode só piorar a situação.
</div>
<div id="subtitulo4">
<p><b>Precauções importantes para prevenir danos ao seu computador e acidentes:</b></p>
</div>

<div class="text9">
<p>• Assegure-se que a tomada onde você vai ligar o seu computador tem aterramento elétrico. O sistema é constituído de 0 Volt – <br>ou seja, a voltagem não se modifica – retirando a “sujeita” da eletricidade e evitando descarga estática, uma vez que ela será<br> descarregada para a terra.</p>
</div>

<div class="text10">
<p>• Evitar andar de meias ou descalço em carpetes ou usar blusas de lãs antes de mexer no seu computador. Em geral, roupas feitas <br>com fibras naturais, como algodão, costumam acumular menos energia estática que sintéticas (como poliéster e nylon).</p>
<div>


    <img src="Imagens/111.gif" width="400" height="400" class="rounded float-start" alt="..."/>
   
    <div class="text-center">
        <img src="Imagens/222.jpg" width="400" height="400" class="rounded" alt="...">
      </div>
        <hr>
<div class="text11">
    <p>• Se você mexe muito com computadores, pode comprar uma pulseira anti-estática. Ela faz o trabalho de retirar o acúmulo da<br> eletricidade. Mas, para isso, precisa estar conectada a um cabo aterrado.</p>

    <p>• Caso você tenha uma mesa que não seja de metal para trabalhar, essa pode ser uma boa opção. Mesas de madeira, por exemplo, <br>diminuem o acúmulo de eletricidade.</p>

    <p>• Para se neutralizar, antes de tocar no componente, coloque as mãos em seu gabinete (caso ele esteja ligado a um fio-terra). <br>E, caso demore em um componente ou tenha que para de usá-lo e depois continuar a tarefa, repita o processo.</p>

    <p>• Antes de mexer no seu computador, desligue-o completamente e confirme se a energia foi desligada diretamente na fonte.</p>

    <p>• Se o computador estiver frio, espere que ele chegue a uma temperatura ambiente. Um ambiente frio e com pouca umidade <br>é favorável para a formação de energia estática.</p>

    <p>• Tente não tocar diretamente em um componente. Sempre que possível, segure um módulo pela parte metálica, evitando o <br>contato direto com um componente.</p>
</div>

<div id="subtitulo5">
    <p><b>Posso morrer com um choque enquanto manuseio a parte interna do PC?</b></p>
</div>

<div class="text12">
    <p>Respondendo a esta questão, sim! até pode acontecer, em uma hipótese quase remota, que a fonte do computador esteja com <br>algum problema de fiação interna e que a tensão de 110 V (em alguns casos 220 V) esteja passando para a “carcaça” da fonte.<br> Num caso desses, é quase certo que um choque elétrico acontecerá e é muito possível que a vítima chegue ao óbito.</p>
    <p>Isso porque estamos falando de uma tensão relativamente alta (considerando os baixos 12 V que circulam no interior do <br> computador) e uma corrente que também pode ser alta – com uma tensão de 110 V, quaisquer 50 mA já causam uma <br>parada respiratória, que será muito pior se for algo que extrapole 2 A (amperes) e certamente causará uma parada cardíaca.</p>
    <p>Enfim, muito cuidado ao manuseia um computador sem um técnico presente, ou sem um conhecimento mínimo no assunto, <br>isso pode te causar sérios danos físicos ou até mesmo tirar sua vida! Fique muito atento aos alertas em amarelo e preto <br>escrito <strong>“Atenção”</strong> em sua gabinete, ou em qualquer outro equipamento</p>

    <div class="text-center">
        <img src="Imagens/333.jpg" width="400" height="300" class="rounded" alt="...">
</div>

<div id="subtitulo6">
    <p><b>O que energia estática pode prejudicar no meu computador?</b></p>
</div>

<div class="text13">
    <p>Um dos principais prejudicados com a energia estática é o módulo de memória. Por ser composto de milhões de transistores <br>e capacitores alimentados por cerca de 1,5 volt, uma descarga pode comprometer não somente parte desses componentes, <br>mas toda a peça. Os computadores podem ser afetados, também, pelo acumulo de energia estática. Isso ocorre pela falta <br>de aterramento elétrico da rede (comum em dispositivos ligados em rede), fazendo com que ela não funcione ou tenha <br>mau desempenho.</p>

    <div class="text-center">
        <img src="Imagens/444.jpg" width="600" height="300" class="rounded" alt="...">
        <p><b><h6>Componentes que podem ser danificados por energia estática.</h6><b></p>
</div>

<div id="subtitulo7">
    <p><b>Algumas dicas para não prejudicar seu (PC) pelo Energia Estática:</b></p>
</div>
<p><h6>Dicas gerais:</h6></p>

<div class="text14">
    
        <p>1. Evite andar somente de meias sobre o carpete e usar blusas de lã antes de mexer no computador, pois <br>essas duas atividades tendem a acumular energia eletrostática;</p>
        <p>2. Procure sempre usar plugar o PC em uma tomada com fio-terra;</p>
        <p>3. Certifique-se de que a fiação elétrica da sua casa é realmente aterrada. Se for preciso, chame um <br>eletricista para consertar o problema.</p>
    
</div>

<div id="subtitulo8">
    <p><b>Outras dicas caso for reparar seu (PC): <strong>(Contate um profissional caso não souber o reparo!)</strong></b></p>
</div>

<div class="text15">
<p>• Desligue o computador completamente, certificando-se de que desativou a energia diretamente na fonte;</p>
<p>• Antes de tocar em qualquer componente de hardware, encoste suas mãos na carcaça do gabinete <br>(lembrando que ele está conectado ao fio-terra) para que a energia seja descarregada;</p>
<p>• Caso você demore a efetuar a manutenção (ou saia do ambiente para fazer outras atividades), <br>vale repetir a dica acima. Além disso, encostar as mãos no gabinete a cada 15 minutos pode evitar <br>problemas com a energia eletrostática;</p>
<p>• Prepare sua mesa de trabalho. Prefira usar mesas de madeira que não contenham componentes metálicos;</p>
<p>• Mantenha acessórios plásticos e metálicos longe da área de trabalho;</p>
<p>• Não deixe seu celular ou outros telefones por perto;</p>
<p>• Não trabalhe sentado em uma cadeira com rodinhas. É melhor trabalhar em pé e garantir a <br>segurança dos componentes de hardware;</p>
<p>• Controlar a umidade do ambiente é importante, mas, se você não tem como fazer isso, procure trabalhar <br>em dias em que ela não esteja muito baixa. Caso a umidade esteja muito alta, abra as janelas na hora <br>de trabalhar;</p>

</div>


</section>
 <section>

      

    <ul class="nav nav-pills justify-content-center">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="file:///C:/Users/SEVEN/Desktop/WebDesigner/Meu%20primeiro%20Blog/Meu%20primeiro%20blog.html#">página anterior</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Topo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Próxima página</a>
        </li>
      </ul>
      
 </section>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<footer>
     <div class="container-fluid bg-dark my-0 align-content-around">
       <div class="row">
         <div class="col-sm-12 text-white text-center">
           <p class="mb-0">Desenvolvido por Gustavo | Todos os direitos reservados.</p>
           <p><center>2021©</center></p>
            </div>
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.facebook.com/profile.php?id=100055636271830"><img src="Ícones/facebook_social_media_icon_127370.ico" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/mc_shady_gs/"><img src="Ícones/1497553304-104_84834.ico" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/in/gustavo-souza-327074219/"><img src="Ícones/1497553283-108_84845.ico" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
              </ul>
   </footer>
 
 
 
 
 
 
 
  
    <!-- Optional JavaScript; choose one of the two! --> 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>